{
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANG_TUYEN;Database=QuanLyTHPT;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
